<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/css/dataTables.bootstrap.min.css" rel="stylesheet"/>
<div class="container">
   <!-- (c) Decker, 2018 -->
   <h1>VOTE2018 Results</h1>
   <table id="example" class="table table-striped table-bordered table-hover" cellspacing="0" width="100%">
      <thead>
         <tr>
            <th>Address</th>
            <th>Name</th>
            <th>Balance (VOTE2018)</th>
         </tr>
      </thead>
      <tbody>
         <tr>
            <td>RBurntQ2utjfVPUSp1NgcfkmokyPzZQRi4</td>
            <td>Will be burned</td>
            <td>492905570.00000000</td>
         </tr>

         <tr>
            <td>RRMJ91UWWZwAoMrMpuQYQwgumDQzCzbkak</td>
            <td>adrianpante (AR)</td>
            <td>41.99800000</td>
         </tr>

         <tr>
            <td>RLsMGAgZyGM9ZsWrC4tjrQWimiKXz12ipa</td>
            <td>adrianpante (EU)</td>
            <td>4.99800000</td>
         </tr>

         <tr>
            <td>RGUQSA2JYAh1ahnvK8nhYo1kctonGnLNFH</td>
            <td>adrianpante (NA)</td>
            <td>4.42500000</td>
         </tr>

         <tr>
            <td>RV3dKqePL5ivH6aPsg5GuphgQDAYQ1n94a</td>
            <td>adrianpante (SH)</td>
            <td>4.99800000</td>
         </tr>

         <tr>
            <td>RKA3taWFr6PXi3bD9VyhK2iqvfmTTivo34</td>
            <td>alice (AR)</td>
            <td></td>
         </tr>

         <tr>
            <td>RTswrvC4oiJRMXCCdNn7e5yjw3UxjZHA9L</td>
            <td>alice (EU)</td>
            <td></td>
         </tr>

         <tr>
            <td>RAfU3kVn21ZdZRt3KFMd6aDA8RX6oUNtRU</td>
            <td>alice (NA)</td>
            <td></td>
         </tr>

         <tr>
            <td>RRQj7troQK99bwG1vBHFaFK1zytbrxqjAs</td>
            <td>alice (SH)</td>
            <td></td>
         </tr>

         <tr>
            <td>RQiTPCmRwUby2fcL3VHBA2sgSJeNf8NpsJ</td>
            <td>a-team (SH)</td>
            <td>2612.10456830</td>
         </tr>

         <tr>
            <td>RXw2f7S78RRWiEUXTPT7RAmsjUQiPgWmr6</td>
            <td>benny (AR)</td>
            <td></td>
         </tr>

         <tr>
            <td>R9VR59MpNXoF5HNtx5ECJAqYj6WMuQzSTr</td>
            <td>benny (EU)</td>
            <td></td>
         </tr>

         <tr>
            <td>RYBYMZc9vikWg4nCs6dBXdP6Y3AzhNF5Nz</td>
            <td>benny (NA)</td>
            <td></td>
         </tr>

         <tr>
            <td>R9Jxe36qAkh1Y6xaEesU3J89HETT6UcHoy</td>
            <td>benny (SH)</td>
            <td>499.99990000</td>
         </tr>

         <tr>
            <td>RC3ASiAkmCFxqV7iDnvQtT14osyHkX77zv</td>
            <td>ca333 (AR)</td>
            <td>50.00000000</td>
         </tr>

         <tr>
            <td>RC3EU3a6mUoU1XBmBb4ngzZqXsEpi4QQhW</td>
            <td>ca333 (EU)</td>
            <td></td>
         </tr>

         <tr>
            <td>RC3NA1Fw5E88oR96nVZe14GToLFzTFQJhQ</td>
            <td>ca333 (NA)</td>
            <td>3408.49990000</td>
         </tr>

         <tr>
            <td>RC3SHzkg6VSL4w5Kjzi1CxHqbQhcA8jKH4</td>
            <td>ca333 (SH)</td>
            <td></td>
         </tr>

         <tr>
            <td>RSQUoSfM7R7SnatK6Udsb5t39movCpUKQE</td>
            <td>chainmakers (EU)</td>
            <td>3168.21519161</td>
         </tr>

         <tr>
            <td>RGPido1EWcPWngDfkAcn4M4HXYt8avR4vs</td>
            <td>chainmakers (NA)</td>
            <td>8016.49925747</td>
         </tr>

         <tr>
            <td>RTHLYe2E6YzZPdWyr1P1ihm3FdSqqWuNjv</td>
            <td>chainstrike (AR)</td>
            <td></td>
         </tr>

         <tr>
            <td>RSwdWfaDRQvxYVZNmDbxQm4QgbkTtz3NZk</td>
            <td>chainstrike (NA)</td>
            <td>2784.20780000</td>
         </tr>

         <tr>
            <td>RXrQPqU4SwARri1m2n7232TDECvjzXCJh4</td>
            <td>chainstrike (SH)</td>
            <td></td>
         </tr>

         <tr>
            <td>RB2peEqBLXrPSvfTKwyV5qFQx9h2nLh1aw</td>
            <td>cipi (AR)</td>
            <td>93655.26700000</td>
         </tr>

         <tr>
            <td>RXwobdzva6uauuLsHBr98X5oJBQjMJKYRJ</td>
            <td>cipi (EU)</td>
            <td>93657.54980000</td>
         </tr>

         <tr>
            <td>RPEpLa9Ht8FwDQQucrZ6xYZaujKP3FojLL</td>
            <td>cipi (NA)</td>
            <td>93650.84000000</td>
         </tr>

         <tr>
            <td>RARcozaVAMZaXJaL6KWMSw297xTYzbDwa3</td>
            <td>decker (EU)</td>
            <td>5493.62314625</td>
         </tr>

         <tr>
            <td>RKUV7wkP4yTR1suVYLicf4ZaooQzz8u5iR</td>
            <td>dwy (EU)</td>
            <td>222.00310365</td>
         </tr>

         <tr>
            <td>RGZa1D4rgBa17jGtm6ZKgu6BNW3yMt4BEY</td>
            <td>emmanux (EU)</td>
            <td>2.50650000</td>
         </tr>

         <tr>
            <td>RAp8ZJV3ftRoNAwwEngKLWqA4cQQuL5w6c</td>
            <td>emmanux (NA)</td>
            <td></td>
         </tr>

         <tr>
            <td>RWLe6SPYRGthPfZrUBPT29fFRNmaiqybaU</td>
            <td>emmanux (SH)</td>
            <td>5177.80539709</td>
         </tr>

         <tr>
            <td>RMJSSYwHmMHW9BsKTx5sPckDDvPRTAJQHL</td>
            <td>goldenman (AR)</td>
            <td>1357.59047271</td>
         </tr>

         <tr>
            <td>RJTot1iCBmq2pBRVjd2f3vBrpq6WUnuKP1</td>
            <td>goldenman (EU)</td>
            <td>2049.66220373</td>
         </tr>

         <tr>
            <td>RFQNjTfcvSAmf8D83og1NrdHj1wH2fc5X4</td>
            <td>indenodes (AR)</td>
            <td>7775.06390887</td>
         </tr>

         <tr>
            <td>RC6TuDXckmHqS85gF1JbLi9pPRD3oEWmiT</td>
            <td>infotech-al (NA)</td>
            <td></td>
         </tr>

         <tr>
            <td>RGvmv1u2wCJuwyyDRu6ozdKz3qiF8v41Qv</td>
            <td>jackson (AR)</td>
            <td></td>
         </tr>

         <tr>
            <td>RDmiZnZ1hr8u5hppZ1rGeDNp5BgUjTC6on</td>
            <td>jackson (NA)</td>
            <td>3.78360000</td>
         </tr>

         <tr>
            <td>RQMwcDYMVBx9f4QCFfFk31px8QZP4e8uhA</td>
            <td>kashifali (EU)</td>
            <td>503.52511733</td>
         </tr>

         <tr>
            <td>RSDbaqCFQNAo7AuhHXxAugGCqjK2NyVDHt</td>
            <td>komodominingpool (AR)</td>
            <td></td>
         </tr>

         <tr>
            <td>RA3TrZaeCmuHd3uNcSGCnoiyXYLABq9xG5</td>
            <td>komodominingpool (EU)</td>
            <td>12315.88651232</td>
         </tr>

         <tr>
            <td>RQPH3ymE1ZJRDedxz2cjW2sUwYx477QsUX</td>
            <td>komodominingpool (NA)</td>
            <td>231.61387654</td>
         </tr>

         <tr>
            <td>RSeakJoUh9WsX7JjwWfTGgtXTqRiCQ9PzW</td>
            <td>komodominingpool (SH)</td>
            <td>25.00000000</td>
         </tr>

         <tr>
            <td>RFCBhcvtXVDeYHJiDRGiRqvMf32PrUwdLb</td>
            <td>komodopioneers (AR)</td>
            <td></td>
         </tr>

         <tr>
            <td>RG52fygAqKrhepNCeVn1CwYZeS785XshMV</td>
            <td>komodopioneers (EU)</td>
            <td>4392.99980000</td>
         </tr>

         <tr>
            <td>RBMpKxnJtqJDgkV9hVEVL9PRnGPJhPfLSG</td>
            <td>komodopioneers (NA)</td>
            <td></td>
         </tr>

         <tr>
            <td>RAp1nC9pRUaEXv2AZkvviEropyoeELiJ4P</td>
            <td>komodopioneers (SH)</td>
            <td>1024.37775405</td>
         </tr>

         <tr>
            <td>RVMtoPmL8SiHCXSceMmxwpScAhDgsVvTZc</td>
            <td>libscott (EU)</td>
            <td></td>
         </tr>

         <tr>
            <td>REEGE6drFqGLpxiA1mhfcb5R9MndnaD1cy</td>
            <td>libscott (SH)</td>
            <td>25000.00000000</td>
         </tr>

         <tr>
            <td>RV2evPRxFGk2ev7eRxUvWuzjYPWwQ2kpMC</td>
            <td>lukechilds (AR)</td>
            <td>10574.73990603</td>
         </tr>

         <tr>
            <td>RAGk5NYijYwCDMtU2PkDCAYvHZAoibpYLZ</td>
            <td>lumberscout (EU)</td>
            <td>1397.88885617</td>
         </tr>

         <tr>
            <td>RPtkubyHxDR8pmnAombSnBBzABt3B2ssYh</td>
            <td>madmaxx (AR)</td>
            <td></td>
         </tr>

         <tr>
            <td>RKwH42V7Xh6n2VRzWZVPeY9CpqjDQ3g5Jo</td>
            <td>madmaxx (EU)</td>
            <td></td>
         </tr>

         <tr>
            <td>RV8Khq8SbYQALx9eMQ8meseWpFiZS8seL1</td>
            <td>meshbits (AR)</td>
            <td></td>
         </tr>

         <tr>
            <td>RTF4GvjePY4YUy3M8iwkGZfEor2p5zFkbo</td>
            <td>meshbits (EU)</td>
            <td>55.74246922</td>
         </tr>

         <tr>
            <td>RH1vUjh6JBX7dpPR3C89U8hzErp1uoa2by</td>
            <td>meshbits (NA)</td>
            <td></td>
         </tr>

         <tr>
            <td>RNqn8uXQYmw1XGp1FM4CgK9vD28JiRUPA7</td>
            <td>nabob (AR)</td>
            <td></td>
         </tr>

         <tr>
            <td>RDY9LJZTEJ9FsvugUuD69gceA98uqan5XL</td>
            <td>noashh (AR)</td>
            <td>47.69327227</td>
         </tr>

         <tr>
            <td>RT2JyVts5tb1prC7KYykmznrqw7VXJo1HB</td>
            <td>noashh (NA)</td>
            <td>25.91860188</td>
         </tr>

         <tr>
            <td>RGLtxHZfbjktMcTsRnTt5gHzJG3guwU1w4</td>
            <td>patchkez (EU)</td>
            <td>3.42500000</td>
         </tr>

         <tr>
            <td>RAnvcMmra8sUqjQoUZ4kGGPypdaHhfvnkY</td>
            <td>patchkez (SH)</td>
            <td></td>
         </tr>

         <tr>
            <td>RL2uXQLUSoCJQ7dMgJA9pWNgKiN6iMCn6J</td>
            <td>pbca26 (NA)</td>
            <td></td>
         </tr>

         <tr>
            <td>RDRKrwZ9GRNHqU2jkefhzFHwPbHgADZA1f</td>
            <td>peer2cloud (AR)</td>
            <td>341.23492307</td>
         </tr>

         <tr>
            <td>RPRN6iRfchVciLbrTHFZ6EZ67TAiWE2wbf</td>
            <td>peer2cloud (SH)</td>
            <td>7680.43052517</td>
         </tr>

         <tr>
            <td>RQraGEYih94XREUZyvLGmxw1J7dwaNsd8D</td>
            <td>polycryptoblog (AR)</td>
            <td>57.94193624</td>
         </tr>

         <tr>
            <td>RVT59tWiDcoictAidpoPKbSGw9j2XSiEhN</td>
            <td>polycryptoblog (SH)</td>
            <td>51.74561186</td>
         </tr>

         <tr>
            <td>RDsZf7wcMvST9RoKpY8EU7RJ8i3rMRt5Uo</td>
            <td>pondsea (EU)</td>
            <td></td>
         </tr>

         <tr>
            <td>RCu5EdDcnrM4LtuBPNZG8iyu2MF2mWscHu</td>
            <td>pondsea (SH)</td>
            <td>138245.61419636</td>
         </tr>

         <tr>
            <td>R9yoUwwV9ioVXNPP1xottGowhdBMSSqCza</td>
            <td>ptyx (AR)</td>
            <td>695.97530576</td>
         </tr>

         <tr>
            <td>RVCDLqudfRZHcBYX9soKVfkNZQJgfcEBLa</td>
            <td>ptyx (EU)</td>
            <td>4750.08783259</td>
         </tr>

         <tr>
            <td>RGgHtNEAwr9czWQeypyDkmVK58ie7BpAUC</td>
            <td>ptyx (NA)</td>
            <td>13818.64854061</td>
         </tr>

         <tr>
            <td>RXXZ6AbQ8CazerJRG2LdjDipxGqh7fU7zE</td>
            <td>ptyx (SH)</td>
            <td>268.84980000</td>
         </tr>

         <tr>
            <td>RNJH663aPf66Mj2UaV6oL766LtVc3MZv6Q</td>
            <td>rnr (NA)</td>
            <td>5.77791000</td>
         </tr>

         <tr>
            <td>RJYHNPK5hp4ZM5H12KrDXiLLnnq7fnxy3Y</td>
            <td>rnr (AR)</td>
            <td>1.00000000</td>
         </tr>

         <tr>
            <td>RFUN8XezmmZt47pzVmoz7aN5LtFNV9pyuj</td>
            <td>shossain (AR)</td>
            <td>3.00000000</td>
         </tr>

         <tr>
            <td>RSUMqZFwz7yPzTmyzEtH9VzH7LBoD7twSB</td>
            <td>shossain (EU)</td>
            <td>5950.62329188</td>
         </tr>

         <tr>
            <td>RNr5ohVaEusDCngp9pgWWYSc1YaWdMfjUH</td>
            <td>thegaltmines (AR)</td>
            <td>0.40900000</td>
         </tr>

         <tr>
            <td>RAusaHRqdMmML3szif3Wai1ZSEWCyu7X9Y</td>
            <td>thegaltmines (EU)</td>
            <td>0.40400000</td>
         </tr>

         <tr>
            <td>RUCYSpGn2H8kMc631FLaBxJzma5Nekvft1</td>
            <td>thegaltmines (SH)</td>
            <td>0.42750000</td>
         </tr>

         <tr>
            <td>RS8gWL4s46LfkFVB1Q4jffiVmAz127RiJU</td>
            <td>voskcoin (AR)</td>
            <td>40.49282500</td>
         </tr>

         <tr>
            <td>RR14RjE8vU2eDEdBeBTuMpBbvHbs7vXgo5</td>
            <td>voskcoin (EU)</td>
            <td>70.49272500</td>
         </tr>

         <tr>
            <td>RQio4FHvdPJr5xP8LR2cDzoiUcZWHEWxDh</td>
            <td>voskcoin (NA)</td>
            <td>440.15232500</td>
         </tr>

         <tr>
            <td>RX4tdCnbb68MTJtSN63aaTcA79HHo3t2GA</td>
            <td>voskcoin (SH)</td>
            <td>40.49282500</td>
         </tr>

         <tr>
            <td>RPyD36pL25mRh4uNR2AaEHfoUjVHYDUbVe</td>
            <td>webworker01 (NA)</td>
            <td>51.99810000</td>
         </tr>

         <tr>
            <td>RLQoAcs1RaqW1xfN2NJwoZWW5twexPhuGB</td>
            <td>xrobesx (NA)</td>
            <td>0.71781171</td>
         </tr>
      </tbody>
   </table>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/jquery.dataTables.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/datatables/1.10.12/js/dataTables.bootstrap.min.js"></script>

<script>
$(document).ready(function() {
  $("#example").DataTable();
});
</script>
